<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>SHOWBOX</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <header class="header-bg">
        <div class="header-wrap">
            <h1 class="logo"><a href="index.html"><img src="imges/showbox_logo.png" alt="쇼박스로고"></a></h1>
            <div class="nav">
                <div class="lnb">
                    <ul class="lnb-menu">
                        <li><a href="sub/sitemap.html">/ 사이트맵</a></li>
                        <li><a href="#" class="eng-site">/ 영문사이트 바로가기</a></li>
                        <li><a href="sub/ask.html">/ 1:1문의하기</a></li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="main-menu">
                        <li>
                            <a href="#">영화</a>
                        </li>
                        <li>
                            <a href="#">쇼박스</a>
                        </li>
                        <li>
                            <a href="#">투자정보</a>
                        </li>
                        <li>
                            <a href="#">알림</a>
                        </li>
                        <li>
                            <a href="sub/special.html">쇼박스특집</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-menu">
            <div class="sub-menu-wrap">
                <div class="sub-wrap clearfix">
                    <ul class="sub-list">
                        <li><a href="sub/now.html">현재 상영작</a></li>
                        <li><a href="sub/coming.html">상영 예정작</a></li>
                        <li><a href="sub/lank.html">쇼박스랭킹</a></li>
                        <li><a href="#" class="search-menu">영화 검색하기</a></li>
                    </ul>

                    <ul class="sub-list">
                        <li><a href="sub/showCo.html">회사소개</a></li>
                        <li><a href="sub/coBusiness.html">사업영역</a></li>
                        <li><a href="sub/coHistory.html">회사연혁</a></li>
                        <li><a href="sub/coLocation.html">오시는길</a></li>
                    </ul>
                    <ul class="sub-list">
                        <li><a href="sub/irNotice.html">재무공지</a></li>
                        <li><a href="sub/irInfo.html">공시정보</a></li>
                        <li><a href="sub/irSummary.html">요약재무정보</a></li>
                    </ul>
                    <ul class="sub-list">
                        <li><a href="sub/article.html">기사속쇼박스</a></li>
                        <li><a href="sub/event.html">영화 이벤트</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--메인슬라이더-->
    <main id="main-slider" class="slider">
        <div class="main-wrap">
            <ul class="img-line clearfix">
                <li class="slider-box slider-box01">
                    <a href="sub/movie/goldenHoliday.html" class="box-txt">
                        <p class="main-now">현재상영중</p>
                        <h2>국제수사</h2>
                        <p class="main-date">2020.09.29 개봉</p>
                        <p class="main-lineup"> 김봉한 감독 <br> 곽도원 / 김도원 / 김희원 / 김상호</p>
                    </a>
                </li>
                <li class="slider-box slider-box02">
                    <a href="sub/movie/medium.html" class="box-txt">
                        <p class="main-now">현재상영중</p>
                        <h2>랑종</h2>
                        <p class="main-date">2021.07.14 개봉</p>
                        <p class="main-lineup"> 반종 피산다나쿤 감독 <br> 나홍진 / 반종 피산다나쿤 기획
                            <br>나릴야 군몽콘켓 / 싸와니 우툼마
                        </p>
                    </a>
                </li>
                <li class="slider-box slider-box03">
                    <a href="sub/msinkhole.html" class="box-txt">
                        <p class="main-now">현재상영중</p>
                        <h2>싱크홀</h2>
                        <p class="main-date">2021.08.11 개봉</p>
                        <p class="main-lineup"> 김지훈 감독
                            <br>차승원 / 김성균 / 이광수 / 김혜준
                        </p>
                    </a>
                </li>
            </ul>
            <a href="#" id="btn-left" class="main-btn"><span class="blind">왼쪽으로 넘기기</span></a>
            <a href="#" id="btn-right" class="main-btn"><span class="blind">오른쪽으로 넘기기</span></a>
        </div>
        <span class="flim-line"><span class="blind">필름라인</span></span>
    </main>

    <!--쇼박스랭킹-->
    <section class="lank">
        <div class="lank-wrap">
            <div class="lank-bg-box">
                <h2 class="title">쇼박스 랭킹</h2>
                <p>세기가 지나도 관객들의 마음을 뛰게하는 쇼박스의 영화!<br>그 때 그 설램들 돌아보자!</p>
            </div>
            <ul class="lank-poster-box">
                <li class="lank-box1"><a href="sub/movie/host.html"><img src="imges/lk_01.png" alt="괴물 포스터"><span>1</span></a>
                    <h4>1위 : 괴물 (2006)</h4>
                </li>
                <li class="lank-box2"><a href="sub/movie/thieves.html"><img src="imges/lk_02.png" alt="도둑들 포스터"><span>2</span></a>
                    <h4>2위 : 도둑들 (2012)</h4>
                </li>
                <li class="lank-box3"><a href="sub/movie/assassination.html"><img src="imges/lk_03.png" alt="암살포스터"><span>3</span></a>
                    <h4>3위 : 암살 (2015)</h4>
                </li>
            </ul>
        </div>
    </section>

    <!--기사속쇼박스-->
    <section class="article">
        <div class="article-wrap">
            <h2 class="title">기사 속 쇼박스</h2>
            <div class="atc-inner-wrap">
                <ul class="atc-txt">
                    <li class="tag on"><a href="#">설경구·박혜수에서 갓세븐 진영까지 '야차',31일 촬영시작</a></li>
                    <li class="tag"><a href="#">보이스피싱 수사물 '시민덕희', 라미란·공명·염혜란·장윤주 '캐스팅'</a></li>
                    <li class="tag"><a href="#">나릴야 군몽콘켓 "'랑종'=인생 최고의 기회, 韓 감독과도 작업하고파"</a></li>
                    <li class="tag"><a href="#">쇼박스 2021 라인업 | ‘싱크홀’-‘사흘’-‘비상선언’-‘야차’-‘압구정 리포트’</a></li>
                </ul>
                <ul class="atc-view">
                    <li class="on">
                        <a href="http://www.cine21.com/news/view/?mag_id=97028&utm_source=naver&utm_medium=news" target="_blank"><img src="imges/atc01.jpg" alt="설경구·박혜수에서 갓세븐 진영까지 '야차',31일 촬영시작"><span>기사 확인하기 +</span></a>
                    </li>
                    <li>
                        <a href="http://www.sisafocus.co.kr/news/articleView.html?idxno=246843" target="_blank"><img src="imges/atc02.jpg" alt="보이스피싱 수사물 '시민덕희', 라미란·공명·염혜란·장윤주 '캐스팅'"><span>기사 확인하기 +</span></a>
                    </li>
                    <li>
                        <a href="http://tvdaily.asiae.co.kr/read.php3?aid=16270902001598266008" target="_blank"><img src="imges/atc03.jpg" alt="나릴야 군몽콘켓 -'랑종' 인생 최고의 기회, 韓 감독과도 작업하고파 "><span>기사 확인하기 +</span></a>
                    </li>
                    <li>
                        <a href="https://www.maxmovie.com/news/431565?/" target="_blank"><img src="imges/atc04.png" alt="쇼박스 2021 라인업 | ‘싱크홀’-‘사흘’-‘비상선언’-‘야차’-‘압구정 리포트’"><span>기사 확인하기 +</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--쇼박스영상-->
    <section class="youtube">
        <h2 class="title">쇼박스 영상</h2>
        <div class="ytb-view">
            <ul class="ytb-wrap">
                <li class="ytb-box">
                    <div class="ytb-txt">
                        <h3>[싱크홀] 2차 예고편</h3>
                        <p>사.상.초.유 지하 500m 싱크홀 발생!
                            우리 집이 떨어졌다! </p>
                        <p>#재난버스터 #차승원 #김성균 #이광수 #김혜준</p>
                        <a href="https://www.youtube.com/watch?v=_Pg2ieBoPQA" class="btn ytb-btn" target="_blank">유투브 바로가기</a>
                    </div>
                    <iframe src="https://www.youtube.com/embed/_Pg2ieBoPQA" class="ytbIf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li class="ytb-box">
                    <div class="ytb-txt">
                        <h3>[랑종] 리뷰 예고편</h3>
                        <p>공포물의 신기원!</p>
                        <p>
                            [#곡성] #나홍진 X [#셔터] 반종 피산다나쿤 감독이 완성한<br>
                            올여름, 가장 강렬한 화제작 [랑종]을 향한 폭발적 호평!</p>
                        <a href="https://www.youtube.com/watch?v=vVrV0rYOURc" class="btn ytb-btn" target="_blank">유투브 바로가기</a>
                    </div>
                    <iframe src="https://www.youtube.com/embed/vVrV0rYOURc" class="ytbIf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li class="ytb-box">
                    <div class="ytb-txt">
                        <h3>[비상선언] 칸영화제 예고편</h3>
                        <p>#EMERGENCY_DECLARATION #한재림 #칸영화제
                        </p>
                        <p>#cannes_outofcompetiton <br>#송강호 #이병헌 #전도연 #김남길 #임시완 #김소진 #박해준</p>
                        <a href="https://www.youtube.com/watch?v=bR27YmkAK24" class="btn ytb-btn" target="_blank">유투브 바로가기</a>
                    </div>
                    <iframe src="https://www.youtube.com/embed/bR27YmkAK24" class="ytbIf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
            <ul class="pager">
                <li><a href="#">●</a></li>
                <li class="on"><a href="#">●</a></li>
                <li><a href="#">●</a></li>
            </ul>
        </div>
    </section>

    <!--쇼박스특집-->
    <section class="special">
        <div class="special-wrap">
            <div class="spc-txt">
                <div class="spc-inner-txt">
                    <div class="spc-con-txt">
                        <p>천의 얼굴을 가진 배우 설경구,<br>쇼박스와 같이한 그의 행보가<br>궁금하다면?<br>설경구와 쇼박스의 인연을 살펴보자!</p>
                        <a href="sub/special_skg.html" class="btn">특집기사 보러가기</a>
                    </div>
                </div>
            </div>
            <div class="spc-people">
                <img src="imges/sp_skg_01.png" class="on" alt="설경구">
                <img src="imges/sp_skg_02.png" alt="설경구">
                <a href="sub/special_skg.html">SEOL KYUNG GU</a>
                <a href="sub/special_skg.html" class="flim-bottom">SEOL KYUNG GU</a>
            </div>
        </div>
    </section>

    <!--채용사이트-->
    <section class="recruit">
        <h3>"문화로 세상을 바꾸다"</h3>
        <p>쇼박스와 함께 문화 콘텐츠 업계를 이끌어갈 창의적인 인재를 찾습니다.</p>
        <a href="#" class="btn recruit-btn">채용사이트 바로가기</a>
    </section>

    <!--하단-->
    <footer>
        <div class="footer-wrap clearfix">
            <div class="footer-inner">
                <address class="ft-info">우)06054 서울특별시 강남구 도산대로 310(논현동) 916빌딩 7~9층<br>TEL : 02-3218-5500</address>

                <p class="ft-info">SHOWBOX COPYRIGHTⓒALL RIGHTS RESERVED</p>
            </div>
            <a href="http://www.orionworld.com/main.asp">FAMILY SITE · ORION 바로가기</a>
        </div>
    </footer>
</body></html>
