<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>SHOWBOX_쇼박스랭킹</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="css/lank.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/jquery-ui-1.12.1.min.js"></script>
    <script src="../js/header.js"></script>
    <script src="js/lank.js"></script>
</head>

<body>
 	<header class="header-bg">
        <div class="header-wrap">
            <h1 class="logo"><a href="../index.html"><img src="../imges/showbox_logo.png" alt="쇼박스로고"></a></h1>
            <div class="nav">
                <div class="lnb">
                    <ul class="lnb-menu">
                        <li><a href="sitemap.html">/ 사이트맵</a></li>
                        <li><a href="#" class="eng-site">/ 영문사이트 바로가기</a></li>
                        <li><a href="ask.html">/ 1:1문의하기</a></li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="main-menu">
                        <li>
                            <a href="#">영화</a>
                        </li>
                        <li>
                            <a href="#">쇼박스</a>
                        </li>
                        <li>
                            <a href="#">투자정보</a>
                        </li>
                        <li>
                            <a href="#">알림</a>
                        </li>
                        <li>
                            <a href="special.html">쇼박스특집</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-menu">
            <div class="sub-menu-wrap">
                <div class="sub-wrap clearfix">
                    <ul class="sub-list">
                        <li><a href="now.html">현재 상영작</a></li>
                        <li><a href="coming.html">상영 예정작</a></li>
                        <li><a href="lank.html">쇼박스랭킹</a></li>
                        <li><a href="#" class="search-menu">영화 검색하기</a></li>
                    </ul>

                    <ul class="sub-list">
                        <li><a href="showCo.html">회사소개</a></li>
                        <li><a href="coBusiness.html">사업영역</a></li>
                        <li><a href="coHistory.html">회사연혁</a></li>
                        <li><a href="coLocation.html">오시는길</a></li>
                    </ul>
                    <ul class="sub-list">
                        <li><a href="irNotice.html">재무공지</a></li>
                        <li><a href="irInfo.html">공시정보</a></li>
                        <li><a href="irSummary.html">요약재무정보</a></li>
                    </ul>
                    <ul class="sub-list">
                        <li><a href="article.html">기사속쇼박스</a></li>
                        <li><a href="event.html">영화 이벤트</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--쇼박스랭킹-------------------------->

    <section class="lank">
        <h2>
            <span class="total-Lank on">역대급 랭킹</span>
            <span class="year-lank">올해의 랭킹</span>
        </h2>
        <ul class="total-box">
            <li><a href="movie/host.html"><img src="imges/lank/link_pos_01.png" alt="괴물"><span>1</span></a>
                <h4>괴물</h4><span class="lank-name-eng">The Host</span><span class="lank-date">2006</span>
            </li>
            <li><a href="movie/thieves.html"><img src="imges/lank/link_pos_02.png" alt="도둑들"><span>2</span></a>
                <h4>도둑들</h4><span class="lank-name-eng">The Thieves</span><span class="lank-date">2012</span>
            </li>
            <li><a href="movie/assassination.html"><img src="imges/lank/link_pos_03.png" alt="암살"><span>3</span></a>
                <h4>암살</h4><span class="lank-name-eng">Assassination</span><span class="lank-date">2015</span>
            </li>
            <li><a href="movie/taxiDriver.html"><img src="imges/lank/link_pos_04.png" alt="택시운전사"><span>4</span></a>
                <h4>택시운전사</h4><span class="lank-name-eng">A Taxi Driver</span><span class="lank-date"> 2017</span>
            </li>
            <li><a href="movie/taegukgi.html"><img src="imges/lank/link_pos_05.png" alt="태극기 휘날리며"><span>5</span></a>
                <h4>태극기 휘날리며</h4><span class="lank-name-eng">Taegukgi</span><span class="lank-date">2004</span>
            </li>
            <li><a href="movie/violentProsecutor.html"><img src="imges/lank/link_pos_06.png" alt="검사외전"><span>6</span></a>
                <h4>검사외전</h4><span class="lank-name-eng">A Violent Prosecutor</span><span class="lank-date">2015</span>
            </li>
            <li><a href="movie/faceReader.html"><img src="imges/lank/link_pos_07.png" alt="관상"><span>7</span></a>
                <h4>관상</h4><span class="lank-name-eng">The Face Reader</span><span class="lank-date">2013</span>
            </li>
            <li><a href="movie/takeOff.html"><img src="imges/lank/link_pos_08.png" alt="국가대표"><span>8</span></a>
                <h4>국가대표</h4><span class="lank-name-eng">Take Off</span><span class="lank-date">2009</span>
            </li>
            <li><a href="movie/dWar.html"><img src="imges/lank/link_pos_09.png" alt="디워"><span>9</span></a>
                <h4>디워</h4><span class="lank-name-eng">D-War</span><span class="lank-date">2007</span>
            </li>
            <li><a href="movie/welcomeToDongmakgol.html"><img src="imges/lank/link_pos_10.png" alt="웰컴 투 동막골"><span>10</span></a>
                <h4>웰컴 투 동막골</h4><span class="lank-name-eng">Welcome To Dongmakgol</span><span class="lank-date">2005</span>
            </li>
        </ul>
     
    </section>


    <!--하단-->
     <footer>
        <div class="footer-wrap clearfix">
            <div class="footer-inner">
                <address class="ft-info">우)06054 서울특별시 강남구 도산대로 310(논현동) 916빌딩 7~9층<br>TEL : 02-3218-5500</address>

                <p class="ft-info">SHOWBOX COPYRIGHTⓒALL RIGHTS RESERVED</p>
            </div>
            <a href="http://www.orionworld.com/main.asp">FAMILY SITE · ORION 바로가기</a>
        </div>
    </footer>
</body></html>
